# Define Application Name & Environment
APP_ENV=development
APP_DIR=shyffon

# Define Primary Connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=saleshub_development
DB_USER=root
DB_PASS=depelover90

# Define Secondary Connection
DB_CONNECTION_SEC=
DB_HOST_SEC=
DB_PORT_SEC=
DB_NAME_SEC=
DB_USER_SEC=
DB_PASS_SEC=

# Define Session Prefix
SESSION_PREFIX=
